# personal-katas

./: .gitignore  README.md  pom.xml
.github/workflows/: checkstyle.yml  maven.yml  pull-requests.yml  stale.yml
divisors/: pom.xml
divisors/src/main/java/org/personal/katas/divisor/: DivisorsChecker.java
divisors/src/test/java/org/personal/katas/divisor/: DivisorsCheckerTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/org/personal/katas/fizzbuzz/: FizzBuzz.java
fizzbuzz/src/test/java/org/personal/katas/fizzbuzz/: FizzBuzzTest.java
happy-numbers/: pom.xml
happy-numbers/src/main/java/org/personal/katas/happy/: HappyNumberChecker.java
happy-numbers/src/test/java/org/personal/katas/happy/: HappyNumberCheckerTest.java
lint/: checkstyle.xml
perfect-numbers/: pom.xml
perfect-numbers/src/main/java/org/personal/katas/perfect/: PerfectNumberChecker.java
perfect-numbers/src/test/java/org/personal/katas/perfect/: PerfectNumberCheckerTest.java
src/main/java/org/personal/katas/: MainApplication.java
src/main/java/org/personal/katas/divisor/numbers/: DivisorsChecker.java  README.md
src/main/java/org/personal/katas/fizzbuzz/: FizzBuzz.java  README.md
src/main/java/org/personal/katas/happy/numbers/: HappyNumberChecker.java  README.md
src/main/java/org/personal/katas/numbers/divisor/: DivisorsChecker.java
src/main/java/org/personal/katas/numbers/happy/: HappyNumberChecker.java  README.md
src/main/java/org/personal/katas/numbers/perfect/: PerfectNumberChecker.java  README.md
src/main/java/org/personal/katas/perfect/numbers/: PerfectNumberChecker.java  README.md
src/test/java/org/personal/katas/: MainTest.java
src/test/java/org/personal/katas/divisor/numbers/: DivisorsCheckerTest.java
src/test/java/org/personal/katas/fizzbuzz/: FizzBuzzTest.java
src/test/java/org/personal/katas/happy/numbers/: HappyNumberCheckerTest.java
src/test/java/org/personal/katas/numbers/divisor/: DivisorsCheckerTest.java
src/test/java/org/personal/katas/numbers/happy/: HappyNumberCheckerTest.java
src/test/java/org/personal/katas/numbers/perfect/: PerfectNumberCheckerTest.java
src/test/java/org/personal/katas/perfect/numbers/: PerfectNumberCheckerTest.java
